{
    "python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/mydarts-_ehxr_KY-py3.11/bin/python",
    // "python.defaultInterpreterPath": "~\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\mydarts-_ehxr_KY-py3.11\\Scripts\\python.exe",
    // "python.testing.pytestArgs": [
    //    "tests"
    // ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.autoImportCompletions": true
}
